sonar.projectKey=LosBaluchis_Backend_Cafe_Balu
sonar.organization=losbaluchis
sonar.host.url=https://sonarcloud.io

sonar.projectName=Backend_Cafe_Balu
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Directorios de código fuente
sonar.sources=.

# Inclusiones de archivos
sonar.inclusions=/app.py
#sonar.exclusions=tests/

# Configuración para el reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml

# The value of the property must be the key of the language.
sonar.language=py